<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Radek &amp; Basecamp = 💚?</title>
	<meta name="description" content="My application for support programer role at Basecamp." />
	<meta name="robots" content="noindex" />
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Intro</a></li>
			<li><a href="xss.html">XSS Report</a></li>
			<li><a href="images.html">Images Issue</a></li>
		</ul>
	</nav>
	<header>
		<div class="img"><img src="images/me3.jpg" id="portrait" alt="My photo"></div>
		<h1>Hi, my name is Radek 👋</h1> 
		<p>I&rsquo;m 27 years old, I live in Pilsen, Czech Republic (my country is mostly known for 🍺 <a href="https://en.wikipedia.org/wiki/Pilsner_Urquell" target="_blank">beer</a>, 🏒 <a href="https://en.wikipedia.org/wiki/Jarom%C3%ADr_J%C3%A1gr" target="_blank">Jaromir Jagr</a> and 📚 <a href="https://en.wikipedia.org/wiki/V%C3%A1clav_Havel" target="_blank">Vaclav Havel</a>) and in the next couple of minutes I would like to convince you that I am a great match for the support programmer role at Basecamp.</p>
	</header>
	<hr>
	<section>
		<h2>My journey</h2>
		<p>Computers were my passion since I was a child. I&rsquo;ve started with computer games and moved to learning basics of programming slightly after. That&rsquo;s why I spent all my free time with my best friend, creating websites and getting better with my PHP skills. I&rsquo;ve also worked part-time in local computer shop, building gaming PC&rsquo;s and killing it in WoW.</p>

		<p>After high school In the begining I started to make web pages just for fun, but it turned out to be a business for me later.
			I wanted to work for myself and go on my own path, so I  was freelancing and done some small websites, e-commerce sites and information systems. 
Also, I went to study at Unicorn College, 3yrs Bc. degree plan focused on ICT Management.</p>
 
		<p>In 2011 I&rsquo;ve joined a small team of around 30 ppl. in Socialbakers - a social media analytics startup. I didn&rsquo;t finish the last year at the college as I was fully hooked up with the new challenge at Socialbakers, where I felt that I am learning much more new things.
During the almost 6 years there I went through several official roles - Developer, Scrum Master and Product Owner.  
But actually It has always been about wearing more hats at once. And honestly? I loved it. Because there were many opportunities how to create value for customers or the company itself, no matter what your job title was.</p>

		<p>Yet, so many things changed lately at Socialbakers. I realized that it&rsquo;s no longer the same company I used to love and be so dedicated to. 
I&rsquo;ve always been driven by 2 simple rules - do what you love and have freedom doing that. And I wasn&rsquo;t sure that both are valid anymore.</p>

		<p>Which is why I&rsquo;ve decided to restart my life. I left Socialbakers in Dec 2016 and took a few months downtime to figure out what will be my next challenge.</p>

		<p>Then, by the end of the year, I saw <a href="https://twitter.com/jasonfried/status/811332657338576896" target="_blank">Jason&rsquo;s tweet</a>. Truly, my dream has always been working for a company like Basecamp. So I was thinking a lot and realized that this could be the biggest opportunity in my life. And since I truly believe we could be a great team, I&rsquo;ve decided to go all in.</p>
	</section>
	<hr>
	<section>
		<h2>In my opinion, you are looking for someone, who&hellip;</h2>
		<ul>
			<li>Knows how web apps work and knows how to code. And should be a quick learner.</li>
			<li>Has analytical mind and likes to figure out how things work or why they don&rsquo;t work as expected.</li>
			<li>Is by purpose nice to people. And is great communicator, so he/she can explain even complicated things in a simple language.</li>
			<li>Understands which things might be critical and which can wait.</li>
			<li>Can work remotely. Knows how to manage his time and is responsible.</li>
			<li>Doesn&rsquo;t need managers to tell him what to do, because he/she is motivated by being able to improve something he/she admires.</li>
			<li>Someone who <strong>understands your values and the way you work</strong>.</li>	
		</ul>
	</section>
	<hr>
	<section>
		<h2>So&hellip; Why me?</h2>
		
		<p>I am determined, reliable and hard working. Well, about the hard work, I&rsquo;ve realized that the challenge is to always think how to work smarter, not just harder.</p>
		
		<div class="img">
			<img src="images/workhard.jpg" style="height:200px" alt="meme: Don&rsquo;t you want wheels? No thanks, we are busy!">
		</div>

		<p>Most of the projects I have been working on as developer were <abbr>PHP</abbr> (LAMP) based. Although I&rsquo;ve met <abbr>Ruby on Rails</abbr> and <abbr>C#</abbr> during my studies at the college; then with <abbr>JS</abbr> mostly at Socialbakers and also with <abbr>Swift</abbr> purely as a hoby.
From DB&rsquo;s I was mostly working with <abbr>MySQL</abbr>, <abbr>Postgres</abbr> or <abbr>MongoDB</abbr>. I also know how to code <abbr>HTML &amp; CSS</abbr> and I believe I will have no troubles learning anything I will need at Basecamp.</p>

		<p>Yes, I haven&rsquo;t been actively programing for quite some time. Yet I&rsquo;d like to get back to it and get better at this craft.</p>
		
		<p>Support programmer&rsquo;s job is nothing new to me as this was actually one side-role I had at Socialbakers. So I know how to explain technical things in a simple language and also I really like to help other people.</p>

		<p>Last but not least, since I saw this <a href="https://www.youtube.com/watch?v=XDGHxO6N3Ms" target="_blank">episode of TWiST</a> with David many years ago you guys are my big inspiration. I couldn&rsquo;t agree more and I still nod my head in agreement with every essay in your Books.
</p>
			
		<div class="img">
			<img src="images/meme.jpg" alt="meme: mind blown">
			<img src="images/meme2.jpg" alt="meme: of course!" />
			<img src="images/meme3.jpg" alt="meme: that&rsquo;s the way" />
		</div>
		￼￼￼
		<p>There is nothing that could motivate me more than to be able <strong>to work with you, constantly improve myself and Basecamp.</strong></p>
	</section>
	<hr>
	<section>
		<h2>What are my passions?</h2>
		<ul>
			<li>I enjoy traveling and I love cars &amp; driving. So road-trips are my #1 favorite thing to do. </li>
			<li>I love coffee. Drinking, but also the art of brewing a perfect cup.</li>
			<li>2 years ago I&rsquo;ve started to learn playing on electric guitar. I love the journey!</li>
			<li>I am a LEGO maniac.</li>
		</ul>
		<div class="img">
			<img src="images/driving.jpg" alt="Roadtrip to Grossglockner">
			<img src="images/coffee2.jpg" alt="The World Atlas of Coffee - my favorite book">
			<img src="images/lego.jpg" alt="Lego crane">
			<img src="images/sf.jpg" alt="Pic of Golden Gate bridge shot by myself">
			<img src="images/coffee.jpg" alt="Pic of cappucino">
			<img src="images/me+guitar.jpg" alt="Me &#38; my guitar">
		</div> 
		<p class="center">🖼️ <small>See more pics on my <a href="https://instagram.com/radekmika" target="_blank">Instagram</a>.</small></p>
	</section>
	<hr>
	<footer>
		<h2>Do you want to talk?</h2> 
		<h3>Just e-mail me at <a href="mailto:radek@radekmika.cz">radek@radekmika.cz</a>, or give me a call (<a href="tel:+420739663531">+420 739 663 531</a>).</h3>
		<p>I keep my resume on <a href="https://cz.linkedin.com/in/radekmika" target="_blank">LinkedIn</a>, if you would like to check it out.</p>
		<p><strong>PS:</strong> If you have read so far, <strong>THANK YOU!</strong> It means a lot.<br>
	</footer>
	<hr>
</body>
</html>
